<?xml version='1.0' encoding='utf-8'?>
<sb:page
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>Green Fifteen (Android)</sb:title>
  <sb:content>
    <p>Green Fifteen is a libGDX implementation of a Fifteen puzzle game.</p>
    <p>For the Ubuntu Touch version, see <a href="/project/green-fifteen-qml">Green Fifteen (Ubuntu)</a>.</p>

    <h2>Screenshots</h2>
    <p><a href="/res/g15/framed_screen.png"><img src="/res/g15/framed_screen.png" alt="Gameplay screenshot" style="border-style: none" /></a></p>

    <h2>How to play</h2>
    <p>Touch the screen to move the blocks.</p>

    <h2>News</h2>
    <ul>
      <li><em>2015-04-27</em> - Added "game over" screen.</li>
      <li><em>2014-08-23</em> - First playable version.</li>
    </ul>

    <h2>Get it</h2>
    <ul>
      <li><a href="https://gitlab.com/cosminul/green-fifteen-gdx">on GitLab</a></li>
    </ul>
  </sb:content>
</sb:page>
