<?xml version='1.0' encoding='utf-8'?>
<sb:page
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>Ape Business</sb:title>
  <sb:content>
    <p>Ape Business is a 2D adventure game written in Java.</p>

    <h2>Screenshots</h2>
    <p><a href="/res/ape/screen.png"><img src="/res/ape/screen_small.png" alt="Gameplay screenshot" style="border-style: none" /></a></p>

    <h2>How to play</h2>
    <p>Press...</p>
    <ul>
      <li><kbd>←</kbd><kbd>↑</kbd><kbd>→</kbd><kbd>↓</kbd> to move</li>
      <li><kbd>1</kbd> for small screen resolution</li>
      <li><kbd>2</kbd> for big screen resolution</li>
      <li><kbd>D</kbd> for debug mode (toggles grid on / off)</li>
      <li><kbd>M</kbd> to toggle music on / off</li>
      <li><kbd>N</kbd> to toggle sounds on / off</li>
    </ul>

    <h2>News</h2>
    <ul>
      <li><em>2011-03-13</em> - Added animation for climbing stairs.</li>
      <li><em>2011-03-10</em> - Ape dies when hit by a snake.</li>
      <li><em>2011-02-20</em> - Added snakes.</li>
    </ul>

    <h2>Get it</h2>
    <ul>
      <li><a href="https://gitlab.com/cosminul/ape-business">on GitLab</a></li>
    </ul>
  </sb:content>
</sb:page>
