<?xml version='1.0' encoding='utf-8'?>
<sb:post
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>Can I Upgrade My RAM?</sb:title>
  <sb:date>2015-05-09</sb:date>
  <sb:tags>
    <sb:tag>bash</sb:tag>
  </sb:tags>
  <sb:categories>
    <sb:category>howto</sb:category>
  </sb:categories>
  <sb:content>
    <h2>Problem</h2>
    <p>We need more RAM. We don't want to open up the computer just to see if there's a free slot.</p>

    <h2>Solution</h2>
    <sb:code lang="bash">
    <![CDATA[
sudo lshw -short -class memory
    ]]>
    </sb:code>

    <div class="highlight">
      <pre>
    <![CDATA[
H/W path         Device      Class          Description
=======================================================
/0/0                         memory         64KiB BIOS
/0/4/5                       memory         32KiB L1 cache
/0/4/6                       memory         256KiB L2 cache
/0/4/7                       memory         3MiB L3 cache
/0/41                        memory         4GiB System Memory
/0/41/0                      memory         2GiB SODIMM DDR3 Synchronous 1067 MHz (0,9 ns)
/0/41/1                      memory         DIMM [empty]
/0/41/2                      memory         2GiB SODIMM DDR3 Synchronous 1067 MHz (0,9 ns)
/0/41/3                      memory         DIMM [empty]
    ]]>
      </pre>
    </div>

    <p>The last 5 lines mean that we have 2 modules of 2GiB each, and 2 free slots.</p>
  </sb:content>
</sb:post>
