<?xml version='1.0' encoding='utf-8'?>
<sb:post
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>Bash History Search</sb:title>
  <sb:date>2015-05-10</sb:date>
  <sb:tags>
    <sb:tag>bash</sb:tag>
  </sb:tags>
  <sb:categories>
    <sb:category>howto</sb:category>
  </sb:categories>
  <sb:content>
    <p>Add the following to your <code>~/.inputrc</code> file:</p>
    <sb:code lang="bash">
    <![CDATA[
"\e[5~": history-search-backward
"\e[6~": history-search-forward
    ]]>
    </sb:code>
    <p>Now you can use <code>Page Up</code> and <code>Page Down</code> to search the bash history.</p>
  </sb:content>
</sb:post>
