<?xml version='1.0' encoding='utf-8'?>
<sb:page
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>Shopping List (GTK)</sb:title>
  <sb:content>
    <p>Shopping List is a GTK application for GNU/Linux mobile devices.</p>

    <h2>Photos</h2>
    <p>
      Here's a photo of an early version of the app
      running on a PinePhone:
      <a href="/res/slgtk/shopping-list-on-pine-phone.png">
        <img src="/res/slgtk/shopping-list-on-pine-phone_small.png" alt="A photo of the app running on a PinePhone" style="border-style: none" />
      </a>
    </p>

    <h2>Get it</h2>
    <ul>
      <li><a href="https://gitlab.gnome.org/cosmin/shopping-list">on GNOME's GitLab</a></li>
      <li>on Flathub:<br /><a href='https://flathub.org/apps/details/ro.hume.cosmin.ShoppingList'><img width='240' alt='Download on Flathub' src='/res/flathub-badge-en.png'/></a></li>
    </ul>
  </sb:content>
</sb:page>
