<?xml version='1.0' encoding='utf-8'?>
<sb:post
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>How to Use Jenkins Without SCM</sb:title>
  <sb:date>2015-05-02</sb:date>
  <sb:tags>
    <sb:tag>jenkins</sb:tag>
  </sb:tags>
  <sb:categories>
    <sb:category>howto</sb:category>
  </sb:categories>
  <sb:content>
    <p>Go to "Manage Jenkins", "Manage Plugins".</p>
    <p>In the "Available tab":</p>
    <ul>
	  <li>Filter: "file system"</li>
	  <li>Install the "File System SCM" plugin</li>
    </ul>
    <p>After install, a new option labeled "File System" will be available for "Source Code Management" when configuring projects.</p>
  </sb:content>
</sb:post>
