<?xml version='1.0' encoding='utf-8'?>
<sb:page
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>Real Projects</sb:title>
  <sb:content>
    <h2>Web</h2>

    <h3><a href="/project/scarpa"><img alt="SC" src="/res/scarpa/scarpa32.png" /> Scarpa</a></h3>
    <p><a href="https://spring.io/projects/spring-framework">Spring</a>-based framework for <abbr title="Enterprise Resource Planning">ERP</abbr>s.</p>

    <h3><a href="/project/staticbee"><img alt="SB" src="/res/sb/sb32.png" /> Static Bee</a></h3>
    <p>A static site generator in Python.</p>

    <h2>Mobile</h2>

    <h3><a href="/project/retro-stack-gdx"><img alt="RS" src="/res/rs/rs32.png" /> Retro Stack</a></h3>
    <p>libGDX game where you need to freeze and place a moving bar over a stack of previous bars.</p>

    <h3>
      <a href="/project/shopping-list-gtk">
	<img alt="SL" src="/res/slgtk/slgtk32.png" /> Shopping List (GTK)
      </a>
    </h3>
    <p>Shopping list application for GNU/Linux mobile devices.</p>

    <h3><a href="/project/trolly"><img alt="TR" src="/res/trolly/trolly32.png" /> Trolly (Ubuntu)</a></h3>
    <p>QML implementation of a shopping list, for Ubuntu Phone.</p>
  </sb:content>
</sb:page>
