<?xml version='1.0' encoding='utf-8'?>
<sb:page
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee https://cosmin.hume.ro/project/staticbee/staticbee.xsd">
  <sb:title>Scarpa (Web)</sb:title>
  <sb:content>
    <p>Scarpa is a framework based on <a href="https://spring.io/projects/spring-framework">Spring</a> for building ERP systems.</p>

    <h2>Background</h2>
    <p>Between 2016 and 2019 I developed several tools for enterprises to replace their spreadsheets.</p>
    <p>There were some parts shared by all these projects, parts that were strictly technical, involving no business logic.</p>
    <p>I extracted this common functionality into a separate project - Scarpa - so I could build new similar projects faster.</p>
    <p>Typical applications built with Scarpa are self-contained ("fat") jars about 45 MiB in size, and they start up in 5 to 10 seconds.</p>

    <h2>Screenshots</h2>
    <p>
      <a href="/res/scarpa/scarpa.png">
        <img src="/res/scarpa/scarpa_small.png" alt="Screenshot" />
      </a>
    </p>

    <h2>Technology stack</h2>
    <h3>Backend</h3>
    <ul>
      <li><a href="https://openjdk.java.net/">Java</a> 8</li>
      <li><a href="https://spring.io/projects/spring-boot">Spring Boot</a></li>
      <li><a href="https://www.postgresql.org/">PostgreSQL</a> 9.5</li>
      <li><a href="https://poi.apache.org/">Apache POI</a> 3.17 - for reading and writing spreadsheet files</li>
    </ul>
    <h3>Frontend</h3>
    <ul>
      <li><a href="https://www.thymeleaf.org/">Thymeleaf</a></li>
      <li><a href="https://getbootstrap.com/">Bootstrap</a> 3.3
        <ul>
          <li><a href="https://jquery.com/">jQuery</a> 1.11</li>
        </ul>
      </li>
    </ul>
    <h3>Testing</h3>
    <ul>
      <li><a href="https://junit.org/">JUnit</a></li>
      <li><a href="https://site.mockito.org/">Mockito</a></li>
      <li><a href="http://dbunit.sourceforge.net/">DbUnit</a></li>
      <li><a href="https://www.docker.com/">Docker</a>
        <ul>
          <li><a href="https://dmp.fabric8.io/">Docker Maven Plugin</a></li>
        </ul>
      </li>
    </ul>

    <h2>Get it</h2>
    <ul>
      <li><a href="https://gitlab.com/uneltelibere/scarpa">on GitLab</a></li>
    </ul>
  </sb:content>
</sb:page>
